{
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none",
        "reportShadowedImports": "none"
    },
    "python.analysis.extraPaths": [
        "/home/aaron/.vscode/extensions/wmerkens.vscode-circuitpython-v2-0.3.3/boards/0x2E8A/0x000B",
        "/home/aaron/.vscode/extensions/wmerkens.vscode-circuitpython-v2-0.3.3/stubs",
        "/Users/aaron/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20250212/adafruit-circuitpython-bundle-py-20250212/lib"
    ],
    "circuitpython.board.version": "9.2.4-dirty",
    "circuitpython.board.vid": "0x2E8A",
    "circuitpython.board.pid": "0x000B"
}